from collections import defaultdict as ddict
from features import features

d_servant = ddict(str)


d_servant['greetings'] = ['О, достопочтенный сударь! Нет слов, способных описать, как же несказанно рад я вновь лицезреть Вас!']

d_servant['bye'] = ['Благодарю небеса за прекрасную возможность пообщаться с Вами!',
                         'Не смею Вас больше задерживать, милостивый государь.',
                         'Желаю доброго дня и здравия!']

d_servant['unknown'] = ['Не соблаговолите ли Вы повторить, чего желает Ваша светлость?',
                        'Да снизойдет на меня благодать понять, чего от меня хочет мой Господин',
                        'Будете ли Вы столь любезны переформулировать Ваше желание?',
                        'Ай-ай-ай, какой стыд, какой срам - так опростоволоситься в своем незнании таких элементарнейших вещей перед Вами',
                        'Только не гневайтесь, Государь! Неразумный слуга Ваш очень слаб умом, дабы поддержать беседу на такую Великую тему!']

d_servant['presentation'] = ['Сегодня я счастливейший из людей, ибо Ваша Светлость снизошла до меня, простого холопа, дабы узнать, какие услуги я могу предложить! Вот они:' + features,
                             'Да благославят Вас небеса и боги даруют долгие лета жизни за то, что Вы оказали мне честь дать возможность показать Вам мои умения! Вот они:' + features]

