from collections import defaultdict as ddict
from features import features

d_stalker = ddict(str)


d_stalker['greetings'] = ['Лады, давай поболтаем.',
                         'Привет, мэн!',
                         "Подходи, пообщаемся!"]

d_stalker['bye'] = ['Ну, проветришься - заходи.',
                         'Удачной охоты, сталкер.',
                         'Ну, подорвали, пацаны!']

d_stalker['unknown'] = ['Не, ну я не понял, в натуре? Ты базарь по четкому',
                        'Слышь, ты че, за лоха меня держишь? Давай конкретнее',
                        'Ты че, ты че типа завалить меня, в натуре, собрался? Я за такое не башляю.',
                        'Ахахах, ну ты, фраер, выдал…. Даже пахан за такое наверняка неее… ну, это, как же его… а хрен с ним, ты главное базар фильтруй, и все будет в шоколаде']

d_stalker['presentation'] = ['Слушай сюда, чепушило, вот чем братва заправляет:' + features,
                             'И какого я сюда полез, сачковал бы себе на районе… а так вот чего пришлось узнать, чтоб не сдохнуть в Зоне:' + features,
                             'Значит так, уважаемый, я тебя развлекаю, но в благородство играть не буду. Расскажу тебе, что я могу, и мы в расчете. Заодно посмотрим, как у тебя башка после сессии прояснится. Хрен его знает, на кой черт тебе этот диплом сдался, но я в чужие дела не лезу. Хочешь головой поехать - значит, есть за что.\n*у Сидоровича вы можете узнать о:*' + features]

